annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaProyecto
application.vendor=Usuario
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaProyecto.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/JavaProyecto
endorsed.classpath=
excludes=
file.reference.commons-logging-1.2.jar=C:\\Users\\Usuario\\Downloads\\ejemplo_JAVA-master\\pdf\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\Pacheco\\Documents\\ProyectoTiendaV2-Desarrollo 2\\ProyectoTiendaV2-Desarrollo\\Librerias\\commons-logging-1.2.jar
file.reference.fontbox-2.0.19.jar=C:\\Users\\Usuario\\Downloads\\ejemplo_JAVA-master\\pdf\\fontbox-2.0.19.jar
file.reference.fontbox-2.0.19.jar-1=C:\\Users\\Pacheco\\Documents\\ProyectoTiendaV2-Desarrollo 2\\ProyectoTiendaV2-Desarrollo\\Librerias\\fontbox-2.0.19.jar
file.reference.iText7-Core-7.1.3.zip=C:\\Users\\Usuario\\Downloads\\iText7-Core-7.1.3.zip
file.reference.iText7-Core-7.1.3__1_.jar=C:\\Users\\Usuario\\Downloads\\iText7-Core-7.1.3 (1).jar
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\Usuario\\Downloads\\mysql-connector-j-8.0.33\\mysql-connector-j-8.0.33.jar
file.reference.mysql-connector-j-8.0.33.jar-1=C:\\Users\\Pacheco\\Documents\\ProyectoTiendaV2-Desarrollo 2\\ProyectoTiendaV2-Desarrollo\\Librerias\\mysql-connector-j-8.0.33.jar
file.reference.pdfbox-2.0.19.jar=C:\\Users\\Usuario\\Downloads\\ejemplo_JAVA-master\\pdf\\pdfbox-2.0.19.jar
file.reference.pdfbox-2.0.19.jar-1=C:\\Users\\Pacheco\\Documents\\ProyectoTiendaV2-Desarrollo 2\\ProyectoTiendaV2-Desarrollo\\Librerias\\pdfbox-2.0.19.jar
file.reference.pdfbox-tools-2.0.19.jar=C:\\Users\\Usuario\\Downloads\\ejemplo_JAVA-master\\pdf\\pdfbox-tools-2.0.19.jar
file.reference.pdfbox-tools-2.0.19.jar-1=C:\\Users\\Pacheco\\Documents\\ProyectoTiendaV2-Desarrollo 2\\ProyectoTiendaV2-Desarrollo\\Librerias\\pdfbox-tools-2.0.19.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.0.33.jar}:\
    ${file.reference.iText7-Core-7.1.3.zip}:\
    ${file.reference.iText7-Core-7.1.3__1_.jar}:\
    ${file.reference.pdfbox-tools-2.0.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fontbox-2.0.19.jar}:\
    ${file.reference.pdfbox-2.0.19.jar}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.fontbox-2.0.19.jar-1}:\
    ${file.reference.mysql-connector-j-8.0.33.jar-1}:\
    ${file.reference.pdfbox-2.0.19.jar-1}:\
    ${file.reference.pdfbox-tools-2.0.19.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=JavaProyecto
main.class=Vista.CatalogoNoSesion
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
